Program.Sub.ScreenSU.Start
gui.fPwd..create
gui.fPwd..caption("User Signoff")
gui.fPwd..size(6600,2375)
gui.fPwd..position(0,0)
gui.fPwd..alwaysontop(False)
gui.fPwd..fontname("Arial")
gui.fPwd..fontsize(9)
gui.fPwd..forecolor(0)
gui.fPwd..fontstyle(False,False,False,False,)
gui.fPwd..BackColor(-2147483633)
gui.fPwd..controlbox(True)
gui.fPwd..maxbutton(False)
gui.fPwd..minbutton(False)
gui.fPwd..mousepointer(0)
gui.fPwd..moveable(True)
gui.fPwd..sizeable(True)
gui.fPwd..ShowInTaskBar(True)
gui.fPwd..titlebar(True)
gui.fPwd.lbl1.create(label,"Please Enter GS Password to Signoff Router Changes",True,4470,255,1,100,350,False,0,Arial,9,-2147483633,0)
gui.fPwd.txtPwd.create(textbox,"",True,1545,300,0,4645,315,True,0,Arial,9,-2147483643,1)
gui.fPwd.txtPwd.maxLength(16)
gui.fPwd.cmdSubmit.create(button)
gui.fPwd.cmdSubmit.caption("&Submit")
gui.fPwd.cmdSubmit.visible(True)
gui.fPwd.cmdSubmit.size(1335,375)
gui.fPwd.cmdSubmit.zorder(0)
gui.fPwd.cmdSubmit.position(2490,1200)
gui.fPwd.cmdSubmit.enabled(True)
gui.fPwd.cmdSubmit.fontname("Arial")
gui.fPwd.cmdSubmit.fontsize(9)
gui.fPwd.cmdSubmit.event(click,cmdsubmit_click)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Variable.Global.sPwd.Declare(String)
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Activate using hook number 11100
Variable.Local.sSQL.Declare(String)

Function.Intrinsic.String.Concat("SELECT * FROM ATG_3192_ROUTER_AUDIT WHERE GS_USER = '",V.Caller.User,"' AND ROUTER = '",V.Passed.000014,"' AND SIGNOFF_FLAG = 'N'",V.Local.sSQL)

Function.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
Function.ODBC.Connection!conx.OpenRecordsetRW("rst",V.Local.sSQL)

Function.Intrinsic.Control.If(V.ODBC.conx!rst.EOF,"=",True)
	F.ODBC.conx!rst.Close
	F.ODBC.Connection!conx.Close
	F.Intrinsic.Control.End
Function.Intrinsic.Control.Else
	Gui.fPwd.txtPwd.PasswordChar("*")
	Gui.fPwd.cmdSubmit.FontName("Arial")
	Gui.fPwd.cmdSubmit.FontSize(9)
	Gui.fPwd..Visible(True)
	Gui.fPwd.txtPwd.SetFocus
Function.Intrinsic.Control.EndIf


Program.Sub.Main.End

program.sub.cmdsubmit_click.start
Variable.Local.bPwd.Declare(Boolean)

Variable.Global.sPwd.Set(V.Screen.fPwd!txtPwd.Text)
F.Global.Security.ValidateUser(V.Caller.CompanyCode,V.Caller.User,V.Global.sPwd,V.Local.bPwd)
Function.Intrinsic.Control.If(V.Local.bPwd,"=",True)
	F.ODBC.conx!rst.Set!SIGNOFF_FLAG("Y")
	F.ODBC.conx!rst.Set!SIGNOFF_DATE(V.Ambient.Date)
	F.ODBC.conx!rst.Set!SIGNOFF_TIME(Variable.Ambient.Time)
	F.ODBC.conx!rst.Update
	F.ODBC.conx!rst.Close
	Function.ODBC.Connection!conx.Close
	Function.Intrinsic.Control.End
Function.Intrinsic.Control.Else
	Function.Intrinsic.UI.Msgbox("Incorrect Password Entered, Please Re-enter","Invalid Password")
	Gui.fPwd.txtPwd.Text("")
	Gui.fPwd.txtPwd.SetFocus
Function.Intrinsic.Control.EndIf






program.sub.cmdsubmit_click.end


